.navbar{
    margin: 0;
}

.epprow{
    padding: 0 5%;
}

.eppidrow{
    width: 100%;
    height: 68px;
    border-bottom: 2px solid whitesmoke;
    margin: 0;
}

.title{
    text-align: right;
}

.eppnum{
    text-align: left;
    padding: 12px 0 0;
}

.eppnum>p{
    margin: 0;
}

.min{
    border-bottom: 2px solid whitesmoke;
    margin-bottom: 36px;
}

@media (min-width: 768px) {
    .eppContainer {
        max-width: 800px;
        margin: 0 25% 20px;
    }

}