.backarrow{
   float: left;
    margin: 12px 10px;
    max-width: 20px;
}

.headerLogo {
    /*animation: App-logo-spin infinite 20s linear;
    height: 20px;*/
    position: relative;
    left: 26%;
    top: 15px;
    font-size: 25px;
    margin :0;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: white;
}

.navbar-toggle {
    z-index:3;
    border-width: 0;
}

@media (min-width: 768px) {
    .headerLogo {
        /*animation: App-logo-spin infinite 20s linear;
        height: 20px;*/
        position: absolute;
        left: 43%;
        top: 15px;
        font-size: 25px;
        margin :0 auto;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: white;
    }

    .navbar-collapse{
        float: right;
    }
}