
.modal-minha{
    position: fixed;
    width: 80%;
    top: 10%;
    margin: 0 5%;
    background-color: #4d4d4d;
    opacity: 0.95;
    filter: alpha(opacity=95);
    border-radius: 15px;
    background-blend-mode: multiply;
    padding: 24px;
    z-index: 4;
}
.modal-minha>p{

    text-align: left;
}

.backg-modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 1px solid red;
    background-color: black;
    opacity: 0.95;
    filter: alpha(opacity=95);
    z-index: 3
}