.opcoesAlignCenter{
    text-align: center;
    padding: 0 5%;
}

.opcoesAlignLeft{
    text-align: left;
    margin-top: 36px;
    padding-left: 10%;
}

.pdr{
    padding: 12px 0 0 15%;
    margin: 0 24px 0 0;

}

.butino{
    margin: 5px 0;
    background-color: #00847a;
    border:0;
}
.butino:hover{
    margin: 5px 0;
    background-color: #6d6d6d;
    border:0;
}

.butino:active{
    margin: 5px 0;
    background-color: #3d3d3d;
    border:0;
}

.n-pdr{
    padding: 0;
}

.btpd{
    margin-bottom: 0;
}

.teste{
    background-color: white ;
}

legend{
    margin: 0;
}

input[type="time"]{
    background-color: #00847a;
}

.question-mark{
    float: right;
    margin-right: 15%;
}

@media (min-width: 768px) {
    .form-horizontal {
        max-width: 800px;
        margin-bottom: 20px;
    }
    .opcoesAlignCenter{
        padding: 0 auto;
        margin: 0 auto;
    }
    .pdr{
        padding: 0 0 0 25%;
    }


}