{
  "name": "first-proto",
  "version": "0.1.0",
  "private": true,
  "main": "index.html",
  "devDependencies": {
    "react-scripts": "0.8.4",
    "babel-cli": "^6.18.0"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-router": "^2.8.1",
    "react-spinkit": "^1.1.11",
    "sweetalert": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
